name: Install on Ubutunu latest

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    name: Ubuntu CI
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          sudo add-apt-repository -y ppa:alex-p/deadbeef
          sudo apt-get -qq update
          sudo apt-get -qq install deadbeef-dev build-essential pkg-config libgtk2.0-dev libgtk-3-dev
      - name: Build
        run: |
          make
          make GTK=2
      - name: Install
        run: |
          make install DESTDIR=${{ github.workspace }}/release PREFIX="" RPATH='\$$ORIGIN/lib'
          make install DESTDIR=${{ github.workspace }}/release PREFIX="" RPATH='\$$ORIGIN/lib' GTK=2
      - name: Pack release
        run: |
          cd ${{ github.workspace }}/release
          tar cf deadbeef_dr_meter.tar.gz *
      - name: Export tag
        id: export_tag
        run: echo "::set-output name=TAG::v$(date +'%Y%m%d.%H%M%S')"
      - name: Publish release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "release/deadbeef_dr_meter.tar.gz"
          commit: ${{ github.sha }}
          tag: ${{ steps.export_tag.outputs.TAG }}
          token: ${{ secrets.GITHUB_TOKEN }}
          artifactErrorsFailBuild: true
